#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.32870531278040416 -0.3621768510455906 -0.872227462257774 4.672656779169311
  position -0.5281022779922926 -1.3127204396339158 1.2449664539412606
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  children [
    DEF arena Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
      }
    }
  ]
  boundingObject USE arena
}
Solid {
  translation -0.15 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.15 0 0.05
  rotation 0 0 1 4.692820414042842e-06
  children [
    DEF line2 Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(2)"
}
E-puck {
  hidden position_0_0 27.40042802976612
  hidden position_0_1 27.400428161506326
  hidden rotation_1 0 -0.9999999999999999 0 3.506921385059459
  hidden rotation_2 0 -1 0 3.506919556893351
  translation -0.243824082428734 -0.045216969661003636 0.049825836274525775
  rotation -0.00017849199671079966 -7.068269869747909e-05 0.9999999815722814 3.11594
  controller "sumo_fight"
  turretSlot [
    TouchSensor {
      translation 0.03042617952854118 1.4079746680890903e-05 -0.012903875328916695
      rotation -0.03552427255578268 0.9993671311486318 -0.001833913611865304 0.004737827876149845
      boundingObject Transform {
        translation 0 0 -0.006
        rotation 0 1 0 0
        children [
          Sphere {
            radius 0.02
          }
        ]
        translationStep 0.006
      }
      physics Physics {
      }
      type "force"
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation -0.0289778 0.00777252 0.00999388
      rotation -0.7040802419325705 0.09296993194586818 0.7040082419078301 2.9573
      name "gs0"
      type "infra-red"
    }
  ]
}
