#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.23227134077126288 -0.09062308124399077 -0.9684200955175213 3.864095456172021
  position 1.0109571803123585 -0.035462021930925916 0.8655818264991236
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF arenaGroup Solid {
  translation 0 0 0.05
  children [
    Group {
      children [
        DEF arena Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 1
            metalness 0
          }
          geometry Cylinder {
            height 0.11
            subdivision 100
          }
        }
        Transform {
          translation 0 0.1 0.0551
          children [
            DEF whitebar Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.2 0.03 1e-05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.1 0.0551
          children [
            USE whitebar
          ]
        }
      ]
    }
  ]
  boundingObject USE arena
}
E-puck {
  hidden position_0_0 1.3529599906956105
  hidden position_0_1 1.3529599900951792
  hidden linearVelocity_0 0.0032740390612468573 0.07981720273309222 1.3539469321746839e-05
  hidden angularVelocity_0 -0.0002052960242378513 0.001171288963127617 -2.540617394352897e-05
  hidden rotation_1 0 -1 0 1.9322090967142003
  hidden rotation_2 0 -1 0 5.712589390896054
  translation -0.02702775096167664 -0.8337247419360613 0.1048889660229164
  rotation 3.0613553693036244e-05 -3.946799928745898e-06 0.9999999995236165 1.5300002078342008
  controller "sumo_fight"
  camera_width 176
  camera_height 120
  turretSlot [
    Solid {
      translation 0.02 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.04 0.06 0.04
          }
        }
      ]
      recognitionColors [
        1 0 0
      ]
    }
    TouchSensor {
      translation 0.027 0.008 -0.02
      rotation 0 1 0 0
      name "ts1"
      boundingObject Sphere {
        radius 0.02
      }
    }
    TouchSensor {
      translation 0.027 -0.008 -0.02
      rotation 0 1 0 0
      name "ts2"
      boundingObject Sphere {
        radius 0.02
      }
    }
    TouchSensor {
      translation 0.027 0 -0.02
      rotation 0 1 0 0
      name "ts0"
      boundingObject Sphere {
        radius 0.02
      }
    }
    Camera {
      translation 0.0400002 -1.10113e-13 -0.02
      rotation 0 0 1 4.6928e-06
      name "cam"
      recognitionColors [
        0 1 0
      ]
      fieldOfView 1
      width 176
      height 120
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation 2.42763e-08 -1.03647e-08 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation -1.03647e-08 -0.02 0.00999999
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation 1.03647e-08 0.02 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs2"
    }
  ]
}
E-puck {
  hidden position_0_0 1.3433477352646084
  hidden position_0_1 1.3433477061900143
  hidden rotation_1 0 -1 0 5.333442254476484
  hidden rotation_2 0 -1 0 1.5630075751904455
  translation -0.02644428354676153 0.8475185244435233 0.10474786720793769
  rotation 0 0 1 -1.53
  name "e-puck(1)"
  controller "sumo_fight"
  camera_width 176
  camera_height 120
  turretSlot [
    Solid {
      translation 0.02 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.04 0.06 0.04
          }
        }
      ]
      recognitionColors [
        1 0 0
      ]
    }
    TouchSensor {
      translation 0.027 0 -0.02
      rotation 0 1 0 0
      name "ts0"
      boundingObject Sphere {
        radius 0.02
      }
    }
    TouchSensor {
      translation 0.027 0.008 -0.02
      rotation 0 1 0 0
      name "ts1"
      boundingObject Sphere {
        radius 0.02
      }
    }
    TouchSensor {
      translation 0.027 -0.008 -0.02
      rotation 0 1 0 0
      name "ts2"
      boundingObject Sphere {
        radius 0.02
      }
    }
    Camera {
      translation 0.0400002 -1.10113e-13 -0.02
      rotation 0 0 1 4.6928e-06
      name "cam"
      recognitionColors [
        0 1 0
      ]
      fieldOfView 1
      width 176
      height 120
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation 2.42763e-08 -1.03647e-08 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation -1.03647e-08 -0.02 0.00999999
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation 1.03647e-08 0.02 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs2"
    }
  ]
}
