#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.483886481257574 0.2592682418324414 -0.8358431982335431 2.299461036228818
  position 1.4041005612838373 1.5721745391309685 4.117645824979758
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0 0 0.08
  children [
    DEF arena Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "asphalt.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "asphalt.jpg"
          ]
        }
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  boundingObject USE arena
}
Solid {
  translation -0.15 0 0.18
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.15 0 0.18
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(2)"
}
E-puck {
  translation 0.827353 -0.00237779 0.18026
  rotation -0.00030298926559081804 -1.7453277282455616e-05 0.9999999539464431 -3.141584347358853
  controller "sumo_fight"
  turretSlot [
    TouchSensor {
      translation 0.03036768621858113 1.369866542062911e-05 -0.02287281263685817
      rotation -0.03552427228811075 0.999367131156796 -0.0018339143479020824 0.004737827867249037
      boundingObject Transform {
        translation -0.006 0 0
        rotation 0 1 0 0
        children [
          Sphere {
            radius 0.025
          }
        ]
        translationStep 0.006
      }
      physics Physics {
      }
      type "force"
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      rotation 0 -1 0 -1.5707953071795862
      name "gs0"
      type "infra-red"
    }
  ]
}
