#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5595763683774393 0.5217159084648673 0.6439617991839225 2.060182492649794
  position 0.392894859369277 -0.9146608837598047 5.7667166182572736
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF arenaGroup Solid {
  translation 0 0 0.05
  children [
    Group {
      children [
        DEF arena Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 1
            metalness 0
          }
          geometry Cylinder {
            height 0.11
            subdivision 100
          }
        }
        Transform {
          translation 0 0.1 0.0551
          children [
            DEF whitebar Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.2 0.03 1e-05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.1 0.0551
          children [
            USE whitebar
          ]
        }
      ]
    }
  ]
  boundingObject USE arena
}
E-puck {
  hidden position_0_0 681.7826288305258
  hidden position_0_1 745.8834909033746
  hidden rotation_1 0 1 0 3.1986156551304834
  hidden rotation_2 0 1 0 4.467624656183446
  translation 0.0137387 -0.857723 0.104926
  rotation 0 0 1 1.6
  controller "sumo_fight"
  camera_width 176
  camera_height 120
  turretSlot [
    TouchSensor {
      translation 0.03 0 -0.02
      rotation 0 1 0 0
      boundingObject Sphere {
        radius 0.02
      }
    }
    Camera {
      translation 0.0400002 -1.10113e-13 -0.02
      rotation 0 0 1 4.6928e-06
      name "cam"
      recognitionColors [
        0 1 0
      ]
      fieldOfView 1
      width 176
      height 120
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation 2.42763e-08 -1.03647e-08 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation -1.03647e-08 -0.02 0.00999999
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation 1.03647e-08 0.02 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs2"
    }
  ]
}
E-puck {
  hidden position_0_0 415.08429592300166
  hidden position_0_1 453.7866271391396
  hidden rotation_1 0 1 0 0.3940656491489545
  hidden rotation_2 0 1 0 1.397285022209399
  translation 0.00570236 0.252722 0.105338
  rotation 0.003047680457629981 -0.000641333096300533 0.9999951501560835 1.72096
  name "e-puck(1)"
  controller ""
  camera_width 176
  camera_height 120
  turretSlot [
    Solid {
      translation 0 0 -0.02
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.07 0.02
          }
        }
      ]
      recognitionColors [
        1 0 0
      ]
    }
    Camera {
      translation 0.0400002 -1.10113e-13 -0.02
      rotation 0 0 1 4.6928e-06
      name "cam"
      recognitionColors [
        0 0 0
      ]
      fieldOfView 1
      width 176
      height 120
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation 2.42763e-08 -1.03647e-08 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation -1.03647e-08 -0.02 0.00999999
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation 1.03647e-08 0.02 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs2"
    }
  ]
}
