#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.32252622333852443 0.39027498557301704 0.8623585512389668 1.5282349632745438
  position -0.25380339411942127 -2.419583714274291 2.0859596480059723
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF arenaGroup Solid {
  translation 0 0 0.05
  children [
    Group {
      children [
        DEF arena Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 1
            metalness 0
          }
          geometry Cylinder {
            height 0.11
            subdivision 100
          }
        }
        Transform {
          translation 0 0.1 0.0551
          children [
            DEF whitebar Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.2 0.03 1e-05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.1 0.0551
          children [
            USE whitebar
          ]
        }
      ]
    }
  ]
  boundingObject USE arena
}
E-puck {
  hidden position_0_0 31.95814353534402
  hidden position_0_1 33.455517329958596
  hidden linearVelocity_0 0.004025647027803774 -0.07978964094686812 -1.607153450559445e-06
  hidden angularVelocity_0 7.657478343544384e-06 -7.59022174770836e-05 0.00012808319344957935
  hidden rotation_1 0 -1 0 5.740968307733497
  hidden rotation_2 0 -1 0 4.243594513118923
  translation -0.03697466616606114 0.4675757403233397 0.10489728321821173
  rotation -6.172835752608345e-05 5.48646519956882e-05 -0.99999999658974 1.5203629188523
  controller "sumo_fight"
  groundSensorsSlot [
    DistanceSensor {
      translation 2.42763e-08 -1.03647e-08 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation -1.03647e-08 -0.02 0.00999999
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs1"
    }
    DistanceSensor {
      translation 1.03647e-08 0.02 0.01
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "gs2"
    }
  ]
}
