#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5823505983713854 0.6000884165246303 0.5484174258076154 2.1128399743046593
  position 0.0865524915439565 0.2403471010351045 5.410233426124458
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0 0 0.08
  children [
    DEF arena Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "asphalt.jpg"
          ]
        }
        roughness 1
        roughnessMap ImageTexture {
          url [
            "asphalt.jpg"
          ]
        }
        metalness 0
        textureTransform TextureTransform {
          scale 4 5
        }
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  boundingObject USE arena
}
Solid {
  translation -0.15 0 0.18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0 0.6
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.15 0 0.18
  children [
    DEF line2 Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.06 0.3 0.001
      }
    }
  ]
  name "solid(2)"
}
E-puck {
  hidden position_0_0 993.0715349665459
  hidden position_0_1 993.0715347724461
  hidden rotation_1 0 1 0 0.32825643217120576
  hidden rotation_2 0 1 0 0.3282562380713942
  translation 0.8519384326537791 -0.00401821066209457 0.17986617807774585
  rotation -0.0002181443096545251 -2.510238579383489e-05 0.9999999758914649 3.0800756132800116
  controller "sumo_fight"
  turretSlot [
    TouchSensor {
      translation 0.0304257365370455 1.4094409605204007e-05 -0.012899201139976557
      rotation -0.035524272524804675 0.9993671311485693 -0.001833914246010416 0.004737827876550638
      boundingObject Transform {
        translation 0 0 -0.006
        rotation 0 1 0 0
        children [
          Sphere {
            radius 0.02
          }
        ]
        translationStep 0.006
      }
      physics Physics {
      }
      type "force"
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation -0.0289778 0.00777252 0.00999388
      rotation -0.7040802419325705 0.09296993194586818 0.7040082419078301 2.9573
      name "gs0"
      type "infra-red"
    }
  ]
}
